# jEEPersShops

./: build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/epherical/bozo/: FabricPlatform.java
fabric/src/main/java/com/epherical/jeepershops/: BozoFabric.java  FabricPlatform.java  JeepersShopsFabric.java  ShopManager.java  ShopStorage.java  WorldBasedStorage.java
fabric/src/main/java/com/epherical/jeepershops/command/: ShopCommand.java
fabric/src/main/java/com/epherical/jeepershops/exception/: PurchaseException.java
fabric/src/main/java/com/epherical/jeepershops/menu/: ConfirmPurchaseMenu.java  ExpandedMenu.java  RemoveItemMenu.java  ShopMenu.java
fabric/src/main/java/com/epherical/jeepershops/menu/slot/: ConfirmSlot.java  DenySlot.java  NoOpSlot.java  RemoveSlot.java  ShopSlot.java
fabric/src/main/java/com/epherical/jeepershops/mixin/: ACMAccessor.java
fabric/src/main/java/com/epherical/jeepershops/shop/: Shop.java  ShopStack.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/epherical/bozo/: AMod.java
forge/src/main/java/com/epherical/jeepershops/: AMod.java  ForgePlatform.java  JeepersShopsForge.java
forge/src/main/java/com/epherical/jeepershops/client/: AModClient.java
src/main/java/com/epherical/jeepershops/: CommonPlatform.java  ShopManager.java  ShopStorage.java
src/main/java/com/epherical/jeepershops/client/: CommonClient.java
src/main/java/com/epherical/jeepershops/command/: ShopCommand.java
src/main/java/com/epherical/jeepershops/menu/: ConfirmPurchaseMenu.java  RemoveItemMenu.java  ShopBack.java  ShopMenu.java
src/main/java/com/epherical/jeepershops/menu/slot/: DenySlot.java  NoOpSlot.java  RemoveSlot.java
src/main/java/com/epherical/jeepershops/shop/: Shop.java  ShopStack.java
src/main/resources/: jeepers_shops.mixins.json
